VUE_APP_NAME=NAME
VUE_APP_EXGENERATE_KEY=VUE_APP_EXGENERATE_KEY
VUE_APP_FIREBASE_KEY=VUE_APP_FIREBASE_KEY
VUE_APP_FIREBASE_DOMAIN=VUE_APP_FIREBASE_DOMAIN
VUE_APP_FIREBASE_URL=VUE_APP_FIREBASE_URL
VUE_APP_FIREBASE_PROJECT_ID=VUE_APP_FIREBASE_PROJECT_ID
VUE_APP_FIREBASE_BUCKET=VUE_APP_FIREBASE_BUCKET
VUE_APP_FIREBASE_SENDER=VUE_APP_FIREBASE_SENDER
VUE_APP_FIREBASE_APP_ID=VUE_APP_FIREBASE_APP_ID